# EnseKRemoteTest

./: EnsekMeter.sln  README.md
src/Common/: Common.csproj
src/Common/ErrorHandling/: ApiException.cs  ErrorMessage.cs  ValidationException.cs
src/Common/IoC/: ServiceCollectionExtension.cs
src/Common/Repository/: IDataSet.cs  IDataSetFactory.cs  IEntity.cs  IUnitOfWork.cs
src/Common/Services/: CommandRequestHandler.cs  QueryRequestHandler.cs  RequestHandlerFactory.cs  RequestHandlerMediator.cs
src/Contracts/: IAccountService.cs  IMeterService.cs
src/Contracts/Requests/: AccountRequest.cs  AccountsRequest.cs  AddMeterReadingRequest.cs  BulkUploadAccountsRequest.cs  BulkUploadMeterReadingsRequest.cs  DeleteMeterReadingRequest.cs  MeterReadingRequest.cs  MeterReadingsRequest.cs  UpdateMeterReadingRequest.cs
src/Contracts/Responses/: AccountResponse.cs  AccountsResponse.cs  AddMeterReadingResponse.cs  BulkUploadAccountsResponse.cs  BulkUploadMeterReadingsResponse.cs  DeleteMeterReadingResponse.cs  MeterReadingResponse.cs  MeterReadingsResponse.cs  UpdateMeterReadingResponse.cs
src/Domain/: Account.cs  MeterReading.cs
src/EnsekMeter/: EnsekMeter.csproj  Program.cs  Startup.cs  appsettings.json
src/EnsekMeter.Web/: Program.cs  Startup.cs
src/EnsekMeter.Web/Controllers/: AccountsController.cs  HomeController.cs  MeterReadingsController.cs
src/EnsekMeter.Web/Extentions/: TempDataExtensions.cs
src/EnsekMeter.Web/Models/: AccountViewModel.cs  BulkUploadMeterReadingsViewModel.cs  ErrorViewModel.cs  FileUploadViewModel.cs  MeterReading.cs
src/EnsekMeter.Web/Properties/: launchSettings.json
src/EnsekMeter.Web/Services/: AccountService.cs  IAccountService.cs  IMeterReadingService.cs  MeterReadingService.cs
src/EnsekMeter.Web/Views/Home/: Index.cshtml
src/EnsekMeter/Controllers/: AccountsController.cs  MetersController.cs
src/EnsekMeter/Filters/: ApiExceptionFilterAttribute.cs
src/EnsekMeter/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Repository/: DataSet.cs  DataSetFactory.cs  EnsekDbContext.cs  Repository.csproj
src/Services/: AccountService.cs  MeterService.cs  Services.csproj
src/Services/Handlers/AccountService/: BuklUploadAccountsHandler.cs  GetAccountHandler.cs  GetAccountsHandler.cs
src/Services/Handlers/MeterService/: AddMeterReadingHandler.cs  BulkUploadMeterReadingsHandler.cs  DeleteMeterReadingHandler.cs  GetMeterReadingHandler.cs  GetMeterReadingsHandler.cs  UpdateMeterReadingHandler.cs
src/Services/IoC/: ServiceCollectionExtension.cs
src/Services/Models/: AccountLine.cs  MeterReadingLine.cs
src/Services/Validators/: BaseValidator.cs  IVallidator.cs  ValidationMessages.Designer.cs  ValidationMessages.resx
src/Services/Validators/AccountService/: BuklUploadAccountsValidator.cs  GetAccountValidator.cs
src/Services/Validators/MeterService/: AddMeterReadingsValidator.cs  BuklUploadMeterReadingsValidator.cs  DeleteMeterReadingsValidator.cs  GetMeterReadingValidator.cs  GetMeterReadingsValidator.cs  MeterReadingLineValidator.cs  UpdateMeterReadingsValidator.cs
test/EnsekMeterTest/: EnsekMeterTest.csproj
test/ServicesTest/: ServicesTest.csproj
(+19 files in other folders)
